# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind ^s split-window -v -c "#{pane_current_path}"
bind ^v split-window -h -c "#{pane_current_path}"

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# session management
bind C new-session
bind L choose-session

# vi-style controls for copy mode
setw -g mode-keys vi

# Set the prefix to ^A, like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

bind ^a last-window # toggle last window like screen

set -g update-environment "DOCKER_HOST DOCKER_CERT_PATH DOCKER_TLS_VERIFY DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION"

bind K confirm kill-server
bind X confirm kill-window

# set a 256color $TERM variable so programs inside tmux know they can use 256 colors
set -g default-terminal screen-256color

# reload tmux config file with C-a r
bind r source ~/.tmux.conf

# Create a new window and prompt for name
bind N command-prompt "new-window -n '%%'"

# Rebind prefix to b
bind B set -g prefix ^b
bind A set -g prefix ^a

if-shell "[[ `tmux -V` == *2.1 ]]" \
  'unbind c; bind c new-window -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.1 ]]" \
  'unbind s; bind s split-window -v -c "#{pane_current_path}"'
if-shell "[[ `tmux -V` == *2.1 ]]" \
  'unbind v; bind v split-window -h -c "#{pane_current_path}"'

################
#### THEME #####
################

# Originally from https://github.com/Kraust/base16-tmux/blob/master/base16.tmuxtheme
# Various values are slightly modified.

# Airline / Base16 Theme
# tmux Theme that uses the same palette as the base Airline theme while
# using Base16 colors

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style fg=colour21,bg=colour18

# Left side of status bar
set -g status-left-style bg=default,fg=default
set -g status-left-length 0
set -g status-left ""

# Right side of status bar
set -g status-right-style bg=default,fg=default
set -g status-right-length 150
set -g status-right '#[fg=colour21,bg=colour19] %b %e %G - %I:%M %p #[fg=colour18,bg=colour04,bold] #H '

# Window status
set -g window-status-format "#[fg=colour21,bg=colour19] #I #[default] #W "
set -g window-status-current-format "#[fg=colour18,bg=colour20] #I #[fg=colour18,bg=colour21] #W "

# Current window status
set -g window-status-current-style bg=default,fg=default

# Window with activity status
set -g window-status-activity-style bg=default,fg=default

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour18

# Active pane border
set -g pane-active-border-style bg=default,fg=colour04

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour colour04
set -g clock-mode-style 12

# Message
set -g message-style bg=colour16,fg=colour18

# Command message
set -g message-command-style bg=colour16,fg=colour18

# Mode
set -g mode-style bg=colour19,fg=colour18
